{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "render-postbuild": "cd client && yarn install && yarn set version 1.22.19 && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudinary/react": "^1.11.0",
    "@cloudinary/url-gen": "^1.9.1",
    "cloudinary-react": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18next": "^22.4.9",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "node": "github:Predator7821/Project-1",
    "react-i18next": "^12.1.5",
    "react-player": "^2.11.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
